{
  "version": 2,
  "builds": [
    {
      "src": "api/enhanced-chat.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/chat",
      "dest": "/api/enhanced-chat.js"
    },
    {
      "src": "/api/enhanced-chat",
      "dest": "/api/enhanced-chat.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/enhanced-chat.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "GROQ_API_KEY": "@groq_api_key",
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_ANON_KEY": "@supabase_anon_key",
    "SUPABASE_SERVICE_KEY": "@supabase_service_key"
  }
}